{
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "gitignore": "^0.7.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0",
    "nodemon": "^3.1.11",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "validatejs": "^0.0.2",
    "validator": "^13.15.23",
    "validatorjs": "^3.22.1"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "devDependencies": {
    "chai": "^6.2.1",
    "jest": "^30.2.0",
    "mocha": "^11.7.5",
    "mongodb-memory-server": "^10.4.1"
  }
}
